Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\AdministrativeTools]
@=hex(2):10,04,34,04,3C,04,38,04,3D,04,38,04,41,04,42,04,40,04,38,04,40,04,3E,\
04,32,04,30,04,3D,04,38,04,35,04,00,00
"Icon"=hex(2):49,00,6D,00,61,00,67,00,65,00,72,00,65,00,73,00,2E,00,64,00,6C,\
00,6C,00,2C,00,31,00,30,00,39,00,00,00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\AdministrativeTools\command]
@="control.exe /name Microsoft.AdministrativeTools"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\ControlPanel]
@=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6D,00,52,00,6F,00,6F,00,74,\
00,25,00,5C,00,73,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,73,00,\
68,00,65,00,6C,00,6C,00,33,00,32,00,2E,00,64,00,6C,00,6C,00,2C,00,2D,00,33,\
00,30,00,34,00,38,00,38,00,00,00
"Icon"=hex(2):63,00,6F,00,6E,00,74,00,72,00,6F,00,6C,00,2E,00,65,00,78,00,65,\
00,00,00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\ControlPanel\command]
@="rundll32.exe shell32.dll,Control_RunDLL"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\DeviceManager]
@=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6D,00,52,00,6F,00,6F,00,74,\
00,25,00,5C,00,73,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,64,00,\
65,00,76,00,6D,00,67,00,72,00,2E,00,64,00,6C,00,6C,00,2C,00,2D,00,34,00,00,\
00
"HasLUAShield"=""
"Icon"="devmgr.dll,4"
"SuppressionPolicy"=dword:4000003C

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\DeviceManager\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6D,00,52,00,6F,00,6F,00,74,00,25,\
00,5C,00,73,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,6D,00,6D,00,\
63,00,2E,00,65,00,78,00,65,00,20,00,2F,00,73,00,20,00,25,00,53,00,79,00,73,\
00,74,00,65,00,6D,00,52,00,6F,00,6F,00,74,00,25,00,5C,00,73,00,79,00,73,00,\
74,00,65,00,6D,00,33,00,32,00,5C,00,64,00,65,00,76,00,6D,00,67,00,6D,00,74,\
00,2E,00,6D,00,73,00,63,00,00,00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\DiskManagement]
@="”правление дисками"
"Icon"="dmdskres.dll"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\DiskManagement\command]
@="mmc.exe /s diskmgmt.msc"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\LocalGroupPolicyEditor]
@=hex(2):20,04,35,04,34,04,30,04,3A,04,42,04,3E,04,40,04,20,00,33,04,40,04,43,\
04,3F,04,3F,04,3E,04,32,04,3E,04,39,04,20,00,3F,04,3E,04,3B,04,38,04,42,04,\
38,04,3A,04,38,04,00,00
"Icon"=hex(2):67,00,70,00,65,00,64,00,69,00,74,00,2E,00,64,00,6C,00,6C,00,00,\
00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\LocalGroupPolicyEditor\command]
@="mmc.exe /s gpedit.msc"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\ProgramsAndFeatures]
@=hex(2):1F,04,40,04,3E,04,33,04,40,04,30,04,3C,04,3C,04,4B,04,20,00,38,04,20,\
00,3A,04,3E,04,3C,04,3F,04,3E,04,3D,04,35,04,3D,04,42,04,4B,04,00,00
"Icon"=hex(2):61,00,70,00,70,00,77,00,69,00,7A,00,2E,00,63,00,70,00,6C,00,2C,\
00,34,00,00,00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\ProgramsAndFeatures\command]
@="rundll32.exe shell32.dll,Control_RunDLL appwiz.cpl"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\RegRegistry]
@=hex(2):20,04,35,04,34,04,30,04,3A,04,42,04,3E,04,40,04,20,00,40,04,35,04,35,\
04,41,04,42,04,40,04,30,04,00,00
"HasLUAShield"=""
"Icon"=hex(2):72,00,65,00,67,00,65,00,64,00,69,00,74,00,2E,00,65,00,78,00,65,\
00,00,00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\RegRegistry\command]
@=hex(2):25,00,73,00,79,00,73,00,74,00,65,00,6D,00,72,00,6F,00,6F,00,74,00,25,\
00,5C,00,72,00,65,00,67,00,65,00,64,00,69,00,74,00,2E,00,65,00,78,00,65,00,\
00,00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\SerServices]
@=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6D,00,52,00,6F,00,6F,00,74,\
00,25,00,5C,00,73,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,73,00,\
68,00,65,00,6C,00,6C,00,33,00,32,00,2E,00,64,00,6C,00,6C,00,2C,00,2D,00,32,\
00,32,00,30,00,35,00,39,00,00,00
"HasLUAShield"=""
"Icon"=hex(2):66,00,69,00,6C,00,65,00,6D,00,67,00,6D,00,74,00,2E,00,64,00,6C,\
00,6C,00,00,00
"SuppressionPolicy"=dword:4000003C

[HKEY_CURRENT_USER\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\SerServices\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6D,00,52,00,6F,00,6F,00,74,00,25,\
00,5C,00,73,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,6D,00,6D,00,\
63,00,2E,00,65,00,78,00,65,00,20,00,2F,00,73,00,20,00,25,00,53,00,79,00,73,\
00,74,00,65,00,6D,00,52,00,6F,00,6F,00,74,00,25,00,5C,00,73,00,79,00,73,00,\
74,00,65,00,6D,00,33,00,32,00,5C,00,73,00,65,00,72,00,76,00,69,00,63,00,65,\
00,73,00,2E,00,6D,00,73,00,63,00,00,00